
server.port=8081


spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:sqlserver://localhost;DatabaseName=LIGHTER_ORIGINATION;useUnicode=true;characterEncoding=UTF-8
spring.datasource.username=msadmin
spring.datasource.password=root
spring.datasource.url=jdbc:sqlserver://ISTAHA;databasename=LIGHTER_ORIGINATION;
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

  
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
